<!DOCTYPE html>
<html>
<head>
    <title>Randy Phillips :: Project 2 :: SDI 1409</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8">
</head>
<body>
<header>
    <h1>SDI 1409: Randy Phillips</h1>
    <h2>Project 2</h2>
</header>
<article>
<p> This is a pretty generic code. It will ask you for your name, if you are my professor (reads name) it will notify if you are my professor or not.<br>
Once you have entered your last name it will safe it as a new variable.<br>
It will then confirm if you are ready to continue. If you are, it will continue. If not, it will continue to confirm until you are. <br>
It will then ask you for a number and will count to 10, either up to 10, or down to 10. Depending on "your favorite number" <br>
Finally, it will display all the variables that were returned from the code.
</p>
</article>
<footer>
    <p>Sept 11, 2014, Randy Phillips</p>
</footer>
<script type="text/javascript" src="phillips_randy_assignment2.js"></script>
</body>
</html>